VITE_SUPABASE_PROJECT_ID="ubbogklasownognviobh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InViYm9na2xhc293bm9nbnZpb2JoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjE4MTcsImV4cCI6MjA4MjI5NzgxN30.k_kpjmELjMLrYIu74Op94VDb2bEK_5Kzno5DBaPbSy4"
VITE_SUPABASE_URL="https://ubbogklasownognviobh.supabase.co"
